                    GNU 通用公共许可证
                       第三版，2007年6月29日

 版权所有 (C) 2007 自由软件基金会，Inc. <https://fsf.org/>
 任何人都可以复制和分发本许可证文件的完整副本，
 但不得修改。

                            前言

  GNU 通用公共许可证是一份面向软件及其他类型作品的自由的著佐权许可证。

  大多数软件及其他实用作品的许可证被设计用于剥夺你分享和修改作品的自由。相反，GNU 通用公共许可证旨在保障你分享和修改某程序全部版本的权利——确保自由软件对其所有用户来说都是自由的。我们自由软件基金会对我们的大多数软件使用 GNU 通用公共许可证；它同样适用于任何以这种方式由其作者发布的其他作品。你也可以将它用于你的程序。

  当我们谈到自由软件时，我们指的是自由，而不是价格。我们的通用公共许可证旨在确保你享有分发自由软件副本的自由（如果你愿意，可以为此收费），确保你可以在需要时获得源代码，确保你可以修改软件或在新的自由程序中使用其中的一部分，并且确保你知道自己可以做这些事情。

  为保护你的权利，我们需要阻止他人否认你这些权利，或要求你放弃它们。因此，如果你分发该软件的副本，或修改它，你便负有一定的责任：尊重他人的自由。

  例如，如果你分发此类程序的副本，无论收费还是免费，你都必须将你所获得的同样自由传递给接收者。你必须确保他们也能收到源代码，或能够在需要时获得源代码。你还必须向他们展示这些条款，使他们了解自己的权利。

  使用 GNU GPL 的开发者通过两个步骤保护你的权利：(1) 声明软件的版权，以及 (2) 向你提供本许可证，赋予你法律上的复制、分发和/或修改该软件的许可。

  为保护开发者和作者的利益，GPL 明确声明，此自由软件没有任何担保。为了用户和作者的利益，GPL 要求修改版本必须标明已更改，这样它们的问题才不会被错误地归咎于先前版本的作者。

  某些设备被设计成拒绝用户在其上安装或运行修改过的软件版本，尽管制造商自己可以做到这一点。这从根本上与保护用户自由修改软件的目标不相容。这种滥用行为的系统性模式出现在供个人使用的产品领域，而恰恰是在这个领域它最不可接受。因此，我们设计了本版 GPL 来禁止此类产品的这种做法。如果此类问题在其他领域大量出现，我们随时准备在 GPL 的未来版本中将这些规定扩展到这些领域，以保护用户的自由。

  最后，每个程序都不断受到软件专利的威胁。国家不应允许专利限制通用计算机上软件的开发和使用，但在那些确实这样做的国家，我们希望避免将专利用于自由程序而使其实际上变为专有软件的特殊危险。为防止这种情况，GPL 确保专利不能用于使程序变为非自由软件。

  下面是关于复制、分发和修改的精确条款和条件。

                       条款和条件

  0. 定义。

  “本许可证”指 GNU 通用公共许可证的第三版。

  “版权”也指适用于其他类型作品的类似版权的法律，例如半导体掩模。

  “本程序”指任何在本许可证下获得许可的受版权保护的作品。每个被许可人都称为“你”。“被许可人”和“接收者”可以是个人或组织。

  “修改”一部作品是指以需要版权许可的方式复制或改编该作品的全部或部分内容，但制作精确副本除外。由此产生的作品称为先前作品的“修改版本”或“基于”先前作品的作品。

  “受保护作品”指未修改的本程序或基于本程序的作品。

  “传播”一部作品是指对它做任何可能使你在适用的版权法下直接或间接承担侵权责任的事情，但只是在计算机上执行它或修改私人副本除外。传播包括复制、分发（无论是否修改）、向公众提供，以及在某些国家的其他活动。

  “转发”一部作品是指任何使其他方能够制作或接收副本的传播方式。仅通过计算机网络与用户进行交互，而不传输副本，不属于转发。

  交互式用户界面显示“适当的法律声明”，是指它包含一个方便且显著可见的功能，该功能 (1) 显示适当的版权声明，以及 (2) 告知用户该作品没有担保（在提供担保的范围内除外），被许可人可以在本许可证下转发该作品，以及如何查看本许可证的副本。如果界面呈现用户命令或选项列表（例如菜单），则列表中的显著项目符合此标准。

  1. 源代码。

  一部作品的“源代码”指对其进行修改的首选形式。“目标代码”指作品的任何非源代码形式。

  “标准接口”指由公认的标准机构定义的官方标准接口，或者就某种特定编程语言指定的接口而言，指在该语言工作的开发者中广泛使用的接口。

  可执行作品的“系统库”包括除作品整体之外的任何内容，这些内容 (a) 包含在主要组件的正常包装形式中，但不是该主要组件的一部分，以及 (b) 仅用于使该作品能够与该主要组件一起使用，或用于实现某个已有公开源代码实现的标准接口。在此语境下，“主要组件”指可执行作品所运行的特定操作系统（如有）的主要核心组件（内核、窗口系统等），或用于生成该作品的编译器，或用于运行它的目标代码解释器。

  以目标代码形式存在的作品的“相应源代码”指生成、安装和（对于可执行作品）运行目标代码以及修改该作品所需的全部源代码，包括控制这些活动的脚本。但是，它不包括该作品的系统库，或用于执行这些活动但未修改的通用工具或普遍可用的自由程序，且这些程序不是该作品的一部分。例如，相应源代码包括与该作品源文件相关的接口定义文件，以及该作品专门设计为需要使用的共享库和动态链接子程序的源代码（例如通过它们与该作品其他部分之间的亲密数据通信或控制流）。

  相应源代码不必包含用户可以从相应源代码的其他部分自动生成的任何内容。

  以源代码形式存在的作品的相应源代码就是该作品本身。

  2. 基本许可。

  在本许可证下授予的所有权利都是在本程序版权期限内的，并且在满足所述条件时不可撤销。本许可证明确确认你对运行未修改的本程序拥有不受限制的许可。运行受保护作品所产生的输出，仅当其内容本身构成受保护作品时，才受本许可证约束。本许可证承认版权法赋予你的合理使用或其他同等权利。

  只要你的许可在其他方面仍然有效，你就可以制作、运行和传播你未转发的受保护作品，而无需任何条件。你可以向他人转发受保护作品， 仅以求对方专门为你进行修改，或向你提供运行这些作品的工具，但前提是你必须在转发所有你不拥有版权的材料时遵守本许可证的条款。那些为你制作或运行受保护作品的人，必须仅代表你、在你的指导和控制下这样做，并且其条款禁止他们在与你的关系之外制作你受版权保护材料的任何副本。

  只有在下文所述条件下，其他情况下的转发才是被允许的。不允许再许可；第十条使其变得不必要。

  3. 保护用户的合法权利免受反规避法的侵害。

  在任何适用法下，受保护作品不应被视为履行 1996 年 12 月 20 日通过的 WIPO 版权条约第 11 条义务的有效技术措施的一部分，或类似禁止或限制规避此类措施的法律的一部分。

  当你转发受保护作品时，你放弃禁止规避技术措施的任何法律权力，只要这种规避是通过行使本许可证下与该受保护作品相关的权利而实现的，并且你声明不打算通过限制该作品的运行或修改来执行你或第三方禁止规避技术措施的法律权利。

  4. 转发完整副本。

  你可以在任何媒介中转发的本程序的源代码完整副本，只要你在每份副本上显著且适当地发布适当的版权声明；完整保留所有声明本许可证及根据第 7 条添加的任何非许可性条款适用于该代码的通知；完整保留所有不承担任何担保的通知；并向所有接收者随程序提供一份本许可证的副本。

  你可以就你转发的每份副本收取任何费用或不收取费用，并且你可以有偿提供支持或担保保护。

  5. 转发修改过的源代码版本。

  你可以根据第 4 条的条款，以源代码形式转发基于本程序的作品，或从本程序中产生该作品所做的修改，前提是你同时满足以下所有条件：

    a) 该作品必须带有显著的通知，说明你修改了它，并给出相关日期。

    b) 该作品必须带有显著的通知，说明它是在本许可证及根据第 7 条添加的任何条件下发布的。这一要求修改了第 4 条中“完整保留所有通知”的要求。

    c) 你必须将整个作品作为一个整体，向任何获得副本的人按照本许可证授权。因此，本许可证连同任何适用的第 7 条附加条款，将适用于整个作品及其所有部分，无论它们如何打包。本许可证不允许以其他方式授权该作品，但如果你单独收到此类许可，则不会使其失效。

    d) 如果该作品具有交互式用户界面，则每个界面都必须显示适当的法律声明；但是，如果本程序具有不显示适当法律声明的交互式界面，则你的作品无需使它们显示。

  在存储或分发媒介的一卷中，受保护作品与其他独立作品的汇编，如果这些作品在性质上不是该受保护作品的扩展，且未与之结合形成更大的程序，则称为“聚合体”，只要该汇编及其产生的版权不用于限制该汇编用户超出各个作品所允许的访问或合法权利。将受保护作品包含在聚合体中不会导致本许可证适用于聚合体的其他部分。

  6. 以非源代码形式转发。

  你可以根据第 4 条和第 5 条的条款以目标代码形式转发受保护作品，前提是你还按照本许可证的条款以以下方式之一转发机器可读的相应源代码：

    a) 将目标代码包含在实体产品（包括实体分发媒介）中，并附上将相应源代码固定于通常用于软件交换的耐用型实体媒介上。

    b) 将目标代码包含在实体产品（包括实体分发媒介）中，并附上一份书面要约，有效期至少三年，并且只要你为该型号产品提供备件或客户支持就持续有效，向任何拥有目标代码的人提供 (1) 产品中所有受本许可证约束的软件的相应源代码副本，载体为通常用于软件交换的耐用型实体媒介，价格不超过你实际执行此源代码转发的合理成本；或 (2) 免费从网络服务器上复制相应源代码的访问权限。

    c) 将目标代码的单个副本连同提供相应源代码的书面要约副本一起转发。此替代方案仅允许偶尔且非商业性地使用，并且仅当你按照第 6b 款收到带有此类要约的目标代码时方可使用。

    d) 通过指定地点（免费或收费）提供访问来转发目标代码，并以同样的方式通过同一地点免费提供相应源代码的同等访问权限。你无需要求接收者随目标代码一起复制相应源代码。如果复制目标代码的地点是网络服务器，则相应源代码可以位于不同的服务器（由你或第三方运营）上，该服务器提供同等的复制设施，前提是你须在目标代码旁边保持清晰的说明，指出相应源代码的位置。无论哪个服务器托管相应源代码，你都有义务确保其在满足这些要求的所需时间内可用。

    e) 使用点对点传输转发目标代码，前提是你告知其他节点目标代码和作品的相应源代码按照第 6d 款向公众免费提供的位置。

  目标代码中可分离的部分，如果其源代码作为系统库被排除在相应源代码之外，则无需包含在目标代码作品的转发中。

  “用户产品”指 (1) “消费品”，即通常用于个人、家庭或家居用途的有形个人财产，或 (2) 为并入住宅而设计或销售的东西。在确定某一产品是否为消费品时，有疑义的情况应以扩大覆盖范围的方式解决。就特定用户收到的特定产品而言，“通常使用”指该类别产品的典型或常见用途，无论该特定用户的身份如何，也无论该特定用户实际使用或预期/被预期使用该产品的方式如何。无论该产品是否具有实质性的商业、工业或非消费者用途，它都是消费品，除非此类用途代表了该产品的唯一重要使用模式。

  用户产品的“安装信息”指从相应源代码的修改版本安装和执行该用户产品中受保护作品的修改版本所需的任何方法、程序、授权密钥或其他信息。这些信息必须足以确保修改后的目标代码的运行在任何情况下都不会仅仅因为进行了修改而受到阻止或干扰。

  如果你根据本条在、随或专门用于用户产品中转发目标代码作品，并且转发是作为将用户产品的占有和使用权永久或在固定期限内转让给接收者的交易的一部分（无论该交易如何定性），则根据本条转发的相应源代码必须附带安装信息。但是，如果你和任何第三方都未保留在用户产品上安装修改后的目标代码的能力（例如，该作品已安装在 ROM 中），则此要求不适用。

  提供安装信息的要求不包括继续为接收者修改或安装的作品，或已修改或安装该作品的用户产品提供支持服务、担保或升级的要求。当修改本身对网络的运行产生实质性不利影响，或违反网络通信的规则和协议时，可以拒绝其访问网络。

  根据本条转发的相应源代码和提供的安装信息，必须以公开记录的文件格式（并且存在向公众提供的源代码形式的实现）存在，并且不得要求任何特殊的密码或密钥来解压、阅读或复制。

  7. 附加条款。

  “附加许可”是通过对本许可证的一个或多个条件作出例外来补充本许可证条款的条款。适用于整个程序的附加许可，在适用法有效的范围内，应被视为包含在本许可证中。如果附加许可仅适用于程序的一部分，则该部分可以在这些许可下单独使用，但整个程序仍然受本许可证管辖，不受附加许可的影响。

  当你转发受保护作品的副本时，你可以自行选择从该副本或其任何部分中删除任何附加许可。（附加许可可以写明在某些情况下要求你在修改作品时删除它们。）你可以对你添加到受保护作品中的材料附加许可，前提是你拥有或可以给予适当的版权许可。

  尽管本许可证有其他规定，对于你添加到受保护作品中的材料，你可以（如果该材料的版权持有人授权）以下列条款补充本许可证：

    a) 以不同于本许可证第 15 条和第 16 条的方式声明不承担担保或限制责任；或

    b) 要求保留该材料中包含该材料的作品中显示的适当法律声明中的指定合理法律声明或作者归属；或

    c) 禁止歪曲该材料的来源，或要求以合理方式将该材料的修改版本标记为不同于原始版本；或

    d) 限制以宣传为目的使用该材料的许可人或作者的姓名；或

    e) 拒绝授予商标法下使用某些商品名称、商标或服务标志的权利；或

    f) 要求任何转发该材料（或其修改版本）的人向接收者承担合同责任假设，以赔偿该材料的许可人和作者因这些合同假设直接施加于他们的任何责任。

  所有其他非许可性附加条款均被视为第 10 条含义内的“进一步限制”。如果你收到的本程序或其任何部分包含的通知声明它受本许可证管辖，并附带一个属于进一步限制的条款，你可以删除该条款。如果许可文件包含进一步限制，但允许根据本许可证再许可或转发，你可以将受该许可文件条款管辖的材料添加到受保护作品中，前提是进一步限制不再存在于此类再许可或转发中。

  如果你根据本条向受保护作品添加条款，你必须在相关的源文件中放置适用于这些文件的附加条款声明，或指明可以在何处找到适用条款的通知。

  附加条款，无论是许可性的还是非许可性的，可以以单独的书面许可形式说明，或以例外情况说明；上述要求适用于任何一种方式。

  8. 终止。

  除非在本许可证下有明确规定，否则你不得传播或修改受保护作品。任何以其他方式传播或修改它的尝试都是无效的，并将自动终止你通过本许可证获得的权利（包括根据第 11 条第三段授予的任何专利许可）。

  但是，如果你停止所有违反本许可证的行为，则你从特定版权持有人处获得的许可将恢复：(a) 暂时恢复，除非且直到版权持有人明确并最终终止你的许可；以及 (b) 永久恢复，如果版权持有人在停止后 60 天内未能以某种合理方式通知你违规行为。

  此外，如果版权持有人以某种合理方式通知你违规行为，这是你第一次从该版权持有人处收到违反本许可证（针对任何作品）的通知，并且你在收到通知后 30 天内纠正了违规行为，则你从该版权持有人处获得的许可将永久恢复。

  根据本条终止你的权利不会终止已从你处根据本许可证获得副本或权利的各方的许可。如果你的权利已被终止且未永久恢复，则你没有资格根据第 10 条获得同一材料的新许可。

  9. 拥有副本无需接受本许可证。

  你不必接受本许可证即可接收或运行本程序的副本。仅仅因为使用点对点传输接收副本而附带发生的受保护作品的辅助传播同样不需要接受本许可证。但是，除本许可证外，没有任何其他许可授予你传播或修改任何受保护作品的权利。如果你不接受本许可证，这些行为将侵犯版权。因此，通过修改或传播受保护作品，你表明你接受本许可证以这样做。

  10. 对下游接收者的自动许可。

  每当你转发受保护作品时，接收者都会自动从原始许可人处获得许可，以运行、修改和传播该作品，但须遵守本许可证。你无需负责强制第三方遵守本许可证。

  “实体交易”是指转移一个组织的控制权，或实质上转移其全部资产，或拆分一个组织，或合并组织的交易。如果受保护作品的传播源于实体交易，则参与该交易的每一方在收到作品副本时，也会获得该交易利益相关方的前手根据前段规定拥有或可以给予该作品的任何许可，以及如果前手拥有或可以通过合理努力获得该作品的相应源代码，则还有从前手处获得该相应源代码占有的权利。

  你不得对行使本许可证授予或确认的权利施加任何进一步限制。例如，你不得对本许可证授予的权利的行使收取许可费、特许权使用费或其他费用，并且你不得提起诉讼（包括诉讼中的交叉索赔或反诉），声称制作、使用、销售、要约销售或进口本程序或其任何部分侵犯了任何专利权利要求。

  11. 专利。

  “贡献者”是授权根据本许可证使用本程序或本程序所基于的作品的版权持有人。如此获得许可的作品称为该贡献者的“贡献者版本”。

  贡献者的“基本专利权利要求”是指该贡献者拥有或控制的全部专利权利要求，无论是已获得的还是此后获得的，这些权利要求会因以本许可证允许的方式制作、使用或销售其贡献者版本而受到侵犯，但不包括仅因进一步修改贡献者版本而受到侵犯的权利要求。就本定义而言，“控制”包括以符合本许可证要求的方式授予专利再许可的权利。

  每位贡献者根据其基本专利权利要求授予你一份非独占性的、全球性的、免版税的专利许可，以制作、使用、销售、要约销售、进口及以其他方式运行、修改和传播其贡献者版本的内容。

  在以下三段中，“专利许可”是指任何不执行专利的明示协议或承诺（例如，实施专利的明示许可或不提起专利侵权诉讼的契约）。向某方“授予”此类专利许可是指做出不针对该方执行专利的此类协议或承诺。

  如果你转发受保护作品，明知其依赖于专利许可，并且该作品的相应源代码无法供任何人根据本许可证的条款通过公开可用的网络服务器或其他容易获得的手段免费复制，则你必须 (1) 使相应源代码以上述方式可用，或 (2) 安排剥夺自己从该特定作品的专利许可中获得的利益，或 (3) 以符合本许可证要求的方式将专利许可扩展到下游接收者。“明知其依赖于”是指你实际上知道，如果没有专利许可，你在某个国家转发受保护作品的行为，或你的接收者在某个国家使用受保护作品的行为，将侵犯该国中你有理由相信有效的一项或多项可识别专利。

  如果根据单一交易或安排，或与此相关，你转发或通过促成转发来传播受保护作品，并向获得该受保护作品的部分方授予专利许可，授权他们使用、传播、修改或转发该受保护作品的特定副本，则你授予的专利许可将自动扩展到该受保护作品的所有接收者及其衍生作品。

  如果专利许可未将其覆盖范围包括在内，禁止行使，或以不行使本许可证下明确授予的一项或多项权利为条件，则该专利许可是“歧视性的”。如果你与第三方之间存在一项安排，该第三方从事软件分发业务，根据该安排，你根据转发该作品的活动范围向第三方支付费用，并且该第三方向将从你处获得受保护作品的任何一方授予歧视性专利许可 (a) 与你（或由这些副本制作的副本）转发的受保护作品副本相关，或 (b) 主要且与包含该受保护作品的特定产品或汇编相关，则你不得转发受保护作品，除非你签订该安排或该专利许可是在 2007 年 3 月 28 日之前授予的。

  本许可证中的任何内容均不得被解释为排除或限制你可能根据适用的专利法获得的任何默示许可或其他侵权抗辩。

  12. 不放弃他人的自由。

  如果向你施加的条件（无论是法院命令、协议或其他方式）与本许可证的条件相矛盾，则这些条件不会使你免于遵守本许可证的条件。如果你无法以同时满足本许可证和任何其他相关义务的方式转发受保护作品，那么作为后果，你完全不得转发该程序。例如，如果你同意的条款要求你向接收本程序的人收取进一步的转发版税，那么同时满足这些条款和本许可证的唯一方式就是完全停止转发本程序。

  13. 与 GNU Affero 通用公共许可证一起使用。

  尽管本许可证有其他规定，但你仍被允许将任何受保护作品与根据 GNU Affero 通用公共许可证第三版许可的作品链接或合并为单一的组合作品，并转发由此产生的作品。本许可证的条款将继续适用于作为受保护作品的部分，但 GNU Affero 通用公共许可证第 13 条关于通过网络进行交互的特殊要求将适用于该组合作品整体。

  14. 本许可证的修订版本。

  自由软件基金会可能会不时发布 GNU 通用公共许可证的修订版和/或新版本。这些新版本在精神上将与当前版本相似，但在细节上可能会有所不同，以解决新的问题或关切。

  每个版本都有一个区别性的版本号。如果本程序指定了某一特定编号的 GNU 通用公共许可证版本“或任何后续版本”适用于它，则你可以选择遵循该编号版本的条款和条件，或遵循自由软件基金会发布的任何后续版本的条款和条件。如果本程序没有指定 GNU 通用公共许可证的版本号，你可以选择自由软件基金会曾经发布的任何版本。

  如果本程序指定了代理来决定可以使用 GNU 通用公共许可证的哪些未来版本，则该代理公开接受某一版本的声明将永久授权你选择该版本用于本程序。

  后续的许可证版本可能会赋予你额外或不同的许可。但是，由于你选择遵循后续版本，不会因此对任何作者或版权持有人施加额外的义务。

  15. 担保免责声明。

  在适用法律允许的范围内，本程序不提供任何担保。除非另有书面说明，版权持有人和/或其他方按“原样”提供本程序，不提供任何明示或默示的担保，包括但不限于对适销性和特定用途适用性的默示担保。关于本程序的质量和性能的全部风险由你承担。如果本程序被证明有缺陷，你承担所有必要的维修、修理或纠正的费用。

  16. 责任限制。

  除非适用法律要求或书面同意，否则任何版权持有人或任何按照上述许可修改和/或转发本程序的其他方均不对你承担任何损害赔偿责任，包括因使用或无法使用本程序而引起的任何一般性、特殊性、偶发性或后果性损害（包括但不限于数据丢失或数据变得不准确，或你或第三方遭受的损失，或本程序无法与其他程序一起运行），即使该持有人或其他方已被告知此类损害的可能性。

  17. 第 15 条和第 16 条的解释。

  如果上述担保免责声明和责任限制无法根据其条款在当地产生法律效力，审查法院应适用最接近绝对放弃与本程序相关的所有民事责任的当地法律，除非随本程序副本提供收费担保或承担责任的承诺。

                     条款和条件结束

            如何将这些条款应用于你的新程序

  如果你开发了一个新程序，并希望它对公众发挥最大可能的效用，最好的方式就是将其设为自由软件，使每个人都能根据这些条款重新分发和修改它。

  为此，请将以下声明附加到程序上。将它们附加到每个源文件的开头是最安全的，以最有效的方式声明不承担担保责任；并且每个文件至少应包含“版权”行和指向完整声明所在位置的指示。

    <用一行说明程序名称及其功能的简要概念。>
    版权所有 (C) <年份>  <作者姓名>

    本程序是自由软件：你可以根据自由软件基金会发布的 GNU 通用公共许可证（第三版或任何后续版本）的条款重新分发和/或修改它。

    分发本程序是希望它能有所帮助，但不做任何担保；甚至没有对适销性或特定用途适用性的默示担保。详情请参阅 GNU 通用公共许可证。

    你应该已随本程序收到一份 GNU 通用公共许可证的副本。如果没有，请参阅 <https://www.gnu.org/licenses/>。

  同时请添加你的电子邮箱和传统邮件联系方式。

  如果该程序进行终端交互，请让它在交互模式下启动时输出如下简短声明：

    <程序名>  版权所有 (C) <年份>  <作者姓名>
    本程序绝对不附带任何担保；输入 `show w' 了解详情。
    这是自由软件，欢迎你在一定条件下重新分发它；输入 `show c' 了解详情。

  假设的命令 `show w' 和 `show c' 应显示通用公共许可证的相应部分。当然，你的程序命令可能不同；对于 GUI 界面，你会使用“关于”对话框。

  如有必要，你还应让你的雇主（如果你是程序员）或学校签署该程序的“版权免责声明”。有关此方面的更多信息，以及如何申请和遵循 GNU GPL，请参阅 <https://www.gnu.org/licenses/>。

  GNU 通用公共许可证不允许将你的程序并入专有程序。如果你的程序是子程序库，你可能会发现允许专有应用程序与该库链接更有用。如果你希望这样做，请使用 GNU 较宽松通用公共许可证代替本许可证。但首先，请参阅 <https://www.gnu.org/licenses/why-not-lgpl.html>。
